MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="espinhoai.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Entry Grid.Row="0" Grid.Column="0" x:Name="urlEditor" Placeholder="Enter URL" Text="{Binding Url}"/>

        <Button Grid.Row="0" Grid.Column="1" Text="Start" Command="{Binding StartCommand}"/>
          <Button Grid.Row="0" Grid.Column="2" Text="Stop" Command="{Binding StopCommand}"/>

        <WebView Grid.Row="1" Grid.Column="0" x:Name="webView" Source="{Binding WebUrl}"/>

        <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Items}">
            <!-- Define your CollectionView's item template here -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding .}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Docs}">
            <!-- Define your CollectionView's item template here -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Publication}"/>
                        <Label Text="{Binding ScrapDate}" Grid.Column="1"/>
                        <Label Text="{Binding Url}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>