src/EspinhoAI/ExtractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspinhoAI.ExtractPage"
             Title="ExtractPage">
    <Grid RowSpacing="10" ColumnSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="{Binding PdfSource}" Grid.ColumnSpan="2" />
        <WebView  Source="{Binding PdfSource}" Grid.Column="0" Grid.Row="1" Margin="50" />
        <CollectionView ItemsSource="{Binding Images}" Grid.Column="1" Grid.Row="1"
                        SelectionMode="Single"
                        SelectedItem="{Binding CurrentImage, Mode=TwoWay}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout  Orientation="Vertical" VerticalItemSpacing="5" HorizontalItemSpacing="15" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" WidthRequest="100" StrokeShape="Rectangle" StrokeThickness="2" Stroke="Azure">
                        <Image Source="{Binding .}" Margin="5" BackgroundColor="Pink"  />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Label Grid.Row="0" Grid.Column="2" >
            <Label.Text>
                <MultiBinding StringFormat="{} Image:{0} Width:{1} Height:{2}">
                    <Binding Path="CurrentImage"/>
                    <Binding Path="PageWidth" />
                    <Binding Path="PageHeight" />
                </MultiBinding>
            </Label.Text>
        </Label>
        <ScrollView  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Both">
            <Grid>
                <Image x:Name="img" Source="{Binding CurrentImage}" Aspect="Fill"
                       WidthRequest="{Binding PageWidth}"
                      HeightRequest="{Binding PageHeight}"/>
                <GraphicsView x:Name="graphics"
                      Opacity="0.5"
                      WidthRequest="{Binding PageWidth}"
                      HeightRequest="{Binding PageHeight}"
                      />
            </Grid>

        </ScrollView>
        <Button Text="Get text from pdf" Command="{Binding GetTextFromPdfCommand}" Grid.Column="0" Grid.Row="2" />
        <Button Text="Get images from pdf" Command="{Binding GetImageFromPdfCommand}" Grid.Column="1" Grid.Row="2"  />
        <Button Text="Get text from image" Command="{Binding GetTextFromImageCommand}" Grid.Column="2" Grid.Row="2" />
        <Button Text="Get OCR from pdf" Command="{Binding GetOCRFromImageCommand}" Grid.Column="3" Grid.Row="2" />
        <Label Text="{Binding Log}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"/>
    </Grid>
</ContentPage>
